{
  "manifest_version": 3,
  "name": "Zero Vault",
  "version": "1.0.0",
  "description": "Zero-knowledge password manager with XChaCha20-Poly1305 encryption. Autofill, sync, and vault access from your browser.",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Zero Vault"
  },
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*",
    "http://192.168.100.44:4000/*",
    "https://13-61-144-124.nip.io/*",
    "wss://13-61-144-124.nip.io/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/autofill.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self'; default-src 'none'; connect-src https://13-61-144-124.nip.io wss://13-61-144-124.nip.io http://localhost:* ws://localhost:* http://127.0.0.1:* ws://127.0.0.1:* http://192.168.100.44:* ws://192.168.100.44:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
  }
}
